.login {
    @extend .flex-column;
    background-color: $black12;
    height: 100%;
    color: $blackA11;

    .main-container {
        @extend .flex-column;
        align-items: center;
        padding: 20px 10px 10px;
        overflow-y: auto;
        background-color: $black12;
        margin-top: 70px;

        > * {
            flex-shrink: 0;
        }

        .login-card {
            padding: 20px 15px 20px;
            min-height: 440px;
            width: 350px;
            min-width: 350px;
            margin: 10px;
            line-height: 24px;
            color: $black17;
            box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.12), 0 2px 2px 0 rgba(0, 0, 0, 0.24);
            border-radius: 2px;
            box-sizing: border-box;
            margin-bottom: 80px;

            .card-toolbar {
                margin-bottom: 0;

                .card-title {
                    padding: 0;
                    margin-bottom: 20px;
                    color: $black17;
                    font-size: 16px;
                    font-weight: 400;
                    letter-spacing: 0.005em;
                }
            }

            .card-content {
                padding: 0;
                font-size: 16px;

                .text-input-container {
                    margin: 20px 0 -5px;
                    padding: 0;

                    .show-password {
                        position: absolute;
                        top: 34px;
                        right: 10px;
                        font-size: 14px;
                        color: $orange;
                        cursor: pointer;
                        background-color: $black10;
                        padding-left: 7px;
                        display: none;

                        &:focus {
                            outline: none;
                        }

                        @media screen and (max-width: 435px) {
                            display: block;
                        }
                    }

                    input:focus {
                        ~ .show-password {
                            background-color: $white;
                        }
                    }
                }
            }

            .card-actions {
                margin: 0;

                .button,
                .loader-btn {
                    width: 100%;
                    margin-bottom: 8px;

                    &.primary {
                        margin: 10px 0 25px;
                    }

                    &.tertiary {
                        margin: 0;
                    }
                }
            }
        }

        .info-card {
            @extend .flex-column;
            padding: 30px 0 0;
            width: 350px;
            min-width: 350px;
            margin: 10px 10px 10px 30px;
            background-color: transparent;
            border: none;
            box-shadow: none;

            .card-toolbar {
                @extend .flex-column;

                .card-title {
                    padding: 0;
                    color: $black17;
                    font-size: 34px;
                    font-weight: 400;
                    letter-spacing: 0.005em;
                }

                .card-subtitle {
                    margin-top: 10px;
                    font-size: 14px;
                    line-height: 24px;
                    letter-spacing: 0.01em;
                    color: rgba($black, 0.54);
                }
            }

            .card-content {
                padding: 0;
                height: 410px;
                overflow-y: auto;
                .updates-list {
                    margin: 0;
                    li {
                        padding: 10px;
                        color: $black17;
                        font-size: 16px;
                    }
                }
            }

            @media screen and (max-width: 770px) {
                display: none;
            }
        }
    }
}
